<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>var</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Share+Tech+Mono&display=swap');
    body {
      font-family: 'Share Tech Mono', monospace;
      font-size: 18px;
      color: #111;
      background-color: white; 
      margin: 0;
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      box-sizing: border-box;
    }

    h1 {
      font-family: 'Press Start 2P', cursive;
      font-size: 36px; 
      text-align: center;
      margin-bottom: 20px;
      color: #343a40; 
    }

    .links-container {
      font-size: 24px; 
      display: flex;
      flex-wrap: wrap; 
      justify-content: center; 
      width: 100%; 
    }

    .link-box {
      background-color: #ffffff; 
      border: 2px solid #333; 
      padding: 15px; 
      margin: 10px; 
      width: calc(45% - 20px); 
      text-align: center; 
      font-size: 1rem; 
      display: flex; 
      justify-content: center; 
      align-items: center; 
      transition: background-color 0.3s; 
    }

    .link-box:hover {
      background-color: #e0e0e0; 
    }

    .links-container a {
      text-decoration: none;
      color: inherit; 
      display: flex;
      align-items: center;
      font-size: 1.5rem; 
    }

    .links-container a i {
      margin-right: 8px; 
    }

    .back-link {
      margin-top: 30px;
      font-size: 20px;
      color: #111; 
      font-weight: bold; 
      text-decoration: none; /* No underline */
    }

    .back-link a {
      color: #111; /* Set color to black */
      text-decoration: none; /* No underline */
    }

    .back-link a:hover {
      color: #ff5733; 
    }

    a:hover {
      color: #ff5733; 
    }

    @media screen and (max-width: 480px) {
      h1 {
        font-size: 28px; 
      }

      .links-container a {
        font-size: 18px; 
      }

      .link-box {
        width: 100%; 
      }
    }
  </style>
</head>
<body>
  <div class="connect">
    <h1>var</h1>
    <div class="links-container">
      <div class="link-box">
        <a href="mailto:0xfarco@gmail.com">
          <i class="fas fa-envelope"></i> Email
        </a>
      </div>
      <div class="link-box">
        <a href="https://github.com/0xfarco" target="_blank">
          <i class="fab fa-github"></i> GitHub
        </a>
      </div>
      <div class="link-box">
        <a href="#" target="_blank">
          <i class="fab fa-youtube"></i> YouTube
        </a>
      </div>
      <div class="link-box">
        <a href="https://www.linkedin.com/in/farhan-cholakkal" target="_blank">
          <i class="fab fa-linkedin"></i> LinkedIn
        </a>
      </div>
    </div>

    <div class="back-link">
      <a href="index.html">&larr; ../home</a>
    </div>
  </div>
</body>
</html>
